body {
    width: 97%;
    height: 100%;
    margin: 10px;
    padding: 10px;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap :10px;
    grid-row-gap: 5px;
}
.grid-box {
    width: 100%;
    height: : 95;
    border-radius: 10px;
}

.grid-box img {
    width: 98%;
    height: 90%;
    border-radius: 10px;
}
.quality{
    position: absolute;
    top: 0px;
    left:52%;
    transform: translateX(-50%);
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 10px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.4);
}
.footer h1{
font-size: 50px;
text-align: center;
margin-top: 14%;
}
.footer h2 a{
font-size: 30px;
align-content:  center;
margin-top: 14%;
margin-left: 45%;
text-decoration: none;
}

.footer h2 a hover{
    font-size: 55px;
}
